# android-starter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/damo/androidstarter/: AppPreferencesTest.kt  ConnectedTestRunner.kt  ExampleInstrumentedTest.kt  FlowTest.kt  MainActivityTest.kt  MainScreen.kt  RandomJokeFragmentTest.kt
app/src/androidTest/java/io/damo/androidstarter/categories/: CategoriesTabTest.kt
app/src/androidTest/java/io/damo/androidstarter/instrumentationsupport/: EspressoHelpers.kt  MockWebServer.kt  TestAppComponent.kt  TestAppContainer.kt  TestAppContext.kt  TestDispatcher.kt
app/src/androidTest/java/io/damo/androidstarter/randomjoke/: RandomJokeFragmentTest.kt  RandomJokeTabTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/damo/androidstarter/: AppComponent.kt  AppContainer.kt  AppLifeCycle.kt  AppPreferences.kt  CategoriesFragment.kt  ConnectedTestStartActivity.kt  FlowTestStartActivity.kt  JokeApi.kt  MainActivity.kt  RandomJokeFragment.kt  RandomJokeViewModel.kt  StarterApp.kt  ViewModelFactory.kt
app/src/main/java/io/damo/androidstarter/backend/: Http.kt  HttpError.kt  JokeApi.kt  RemoteData.kt
app/src/main/java/io/damo/androidstarter/categories/: CategoriesFragment.kt  CategoriesListAdapter.kt  CategoriesTabFragment.kt  CategoryJokesFragment.kt  CategoryJokesInteractions.kt  CategoryJokesListAdapter.kt  CategoryJokesViewModel.kt
app/src/main/java/io/damo/androidstarter/joke/: JokeView.kt
app/src/main/java/io/damo/androidstarter/prelude/: Async.kt  AsyncResult.kt  Redux.kt  ReduxCompose.kt  Result.kt
app/src/main/java/io/damo/androidstarter/randomjoke/: RandomJokeFragment.kt  RandomJokeTabFragment.kt  RandomJokeTabInteractions.kt  RandomJokeViewModel.kt
app/src/main/java/io/damo/androidstarter/support/: Http.kt  LiveRemoteData.kt  Result.kt
app/src/main/java/io/damo/androidstarter/ui/: CategoryJokesInteractions.kt  JokeView.kt  MainUI.kt  RandomJokeTabInteractions.kt
app/src/main/java/io/damo/androidstarter/ui/categories/: CategoriesInteractions.kt  CategoriesUI.kt  CategoryJokeView.kt
app/src/main/java/io/damo/androidstarter/ui/randomjoke/: RandomJokeInteractions.kt  RandomJokeUI.kt  RandomJokeView.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: chevron_right.xml  files.xml  flame.xml
app/src/main/res/layout/: activity_connected_test_start.xml  activity_main.xml  cell_category.xml  cell_category_joke.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_category_jokes.xml  fragment_random_joke.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/damo/androidstarter/: CyclicDependenciesTest.kt  ExampleUnitTest.kt  JokeApiTest.kt  RandomJokeViewModelTest.kt
app/src/test/java/io/damo/androidstarter/backend/: JokeApiTest.kt  RemoteDataAssert.kt
app/src/test/java/io/damo/androidstarter/categories/: CategoryJokesViewModelTest.kt
app/src/test/java/io/damo/androidstarter/randomjoke/: RandomJokeTabInteractionsTest.kt  RandomJokeViewModelTest.kt
app/src/test/java/io/damo/androidstarter/support/: LiveRemoteDataAssert.kt  LiveRemoteDataTest.kt  MockWebServer.kt  ObjectAssert.kt  ViewModelTest.kt
app/src/test/java/io/damo/androidstarter/testsupport/: LiveRemoteDataAssert.kt  MockWebServer.kt  ObjectAssert.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
