buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter {
            content {
                includeModule("org.jetbrains.kotlinx", "kotlinx-collections-immutable-jvm")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task("localBuild") {
    dependsOn(":app:ktlint")
    dependsOn(":app:testDebugUnitTest")
    dependsOn(":app:connectedDebugAndroidTest")
}

defaultTasks("localBuild")
