apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "$rootDir/ktlint.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.damo.androidstarter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", '"https://api.icndb.com"')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "com.google.android.material:material:1.3.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "com.tngtech.archunit:archunit:0.14.1"
    testImplementation "org.awaitility:awaitility-kotlin:4.0.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "org.assertj:assertj-core:3.18.1"
    androidTestImplementation(group: "org.awaitility", name: "awaitility-kotlin", version: "4.0.3") {
        exclude(group: "org.hamcrest")
    }
}
