apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "$rootDir/ktlint.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.damo.androidstarter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", '"https://api.icndb.com"')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta03"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.compose.ui:ui:1.0.0-beta03"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta03"
    implementation "androidx.compose.foundation:foundation:1.0.0-beta03"
    implementation "androidx.compose.material:material:1.0.0-beta03"
    implementation "androidx.compose.material:material-icons-core:1.0.0-beta03"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta03"
    implementation "androidx.activity:activity-compose:1.3.0-alpha05"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.assertj:assertj-core:3.18.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "com.tngtech.archunit:archunit:0.14.1"
    testImplementation "org.awaitility:awaitility-kotlin:4.0.3"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta03"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation "org.assertj:assertj-core:3.18.1"
    androidTestImplementation(group: "org.awaitility", name: "awaitility-kotlin", version: "4.0.3") {
        exclude(group: "org.hamcrest")
    }
}
